<!DOCTYPE html>
<html>
  <head>
    <title>Whatsap Bot</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #eee;
      }
      h1,
      h2 {
        text-transform: uppercase;
        font-weight: 400;
      }
      h2 {
        margin: 0 0 0 8px;
      }
      .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 25px;
        background: rgba(0, 0, 0, 0.5);
      }
      .left-part,
      form {
        padding: 25px;
      }
      .left-part {
        text-align: center;
      }
      .fa-graduation-cap {
        font-size: 72px;
      }
      form {
        width: 500px;
        background: rgba(0, 0, 0, 0.7);
      }
      .title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .info {
        display: flex;
        flex-direction: column;
      }
      input,
      select {
        padding: 5px;
        margin-bottom: 30px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #eee;
      }
      input::placeholder {
        color: #eee;
      }
      option:focus {
        border: none;
      }
      option {
        background: black;
        border: none;
      }
      .checkbox input {
        margin: 0 10px 0 0;
        vertical-align: middle;
      }
      .checkbox a {
        color: #26a9e0;
      }
      .checkbox a:hover {
        color: #85d6de;
      }
      .btn-item,
      button {
        padding: 10px 5px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        background: #26a9e0;
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
      }
      .btn-item {
        display: inline-block;
        margin: 20px 5px 0;
      }
      button {
        width: 100%;
      }
      button:hover,
      .btn-item:hover {
        background: #85d6de;
      }
      @media (min-width: 568px) {
        html,
        body {
          height: 100%;
        }
        .main-block {
          flex-direction: row;
          height: calc(100% - 50px);
        }
        .left-part,
        form {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <form>
        <div class="title">
          <i class="fas fa-pencil-alt"></i>
          <h2>Send message to Whatsap</h2>
        </div>
        <div class="info">
          <input
            id="reciever_name"
            class="fname"
            type="text"
            name="name"
            placeholder="Reciever Name"
          />
          <input
            id="reciever_number"
            type="text"
            name="name"
            placeholder="Reciever Phone number"
          />
          <input
            id="sender_email"
            type="text"
            name="name"
            placeholder="Sender Email"
          />
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
  <script>
    const submitForm = async (e) => {
      try {
        e.preventDefault();
        const reciever_name = document.getElementById("reciever_name").value;
        const reciever_number =
          document.getElementById("reciever_number").value;
        const sender_email = document.getElementById("sender_email").value;

        const formToSubmit = {
          recieverName: reciever_name,
          recieverNumber: reciever_number,
          senderEmail: sender_email,
        };

        const { data } = await axios({
          url: "https://apidev.cactusverify.com/verification/whatsapp-bot",
          method: "POST",
          data: {
            body: JSON.stringify(formToSubmit),
          },
        });

        if (data) {
          alert("send successfuly, to view session result please visit https://develop.admin.cactusverify.com and use the email specified in the form to log in");
        } else {
          alert("error, check console");
        }
      } catch (error) {
        console.log(error);
        alert("error");
      }
    };

    document.addEventListener("submit", submitForm);
  </script>
</html>
